{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "test": "cross-env NODE_ENV=test jest",
    "test:integration": "cross-env NODE_ENV=test jest -c jest.integration.config.json --runInBand",
    "start": "node -r module-alias/register dist/src/infra/server/index.js",
    "dev": "ts-node-dev -r tsconfig-paths/register --transpile-only src/infra/server/index.ts",
    "test:coverage": "cross-env NODE_ENV=test jest --coverage",
    "build": "tsc",
    "docker:up": "docker-compose up -d",
    "docker:testdb:up": "docker-compose --profile test up -d database_test",
    "docker:testdb:down": "docker-compose --profile test down",
    "docker:observability:up": "docker-compose --profile observability up -d",
    "docker:app:up": "docker-compose --profile app up -d backend",
    "docker:stack:up": "docker-compose --profile app --profile observability up -d",
    "docker:stack:down": "docker-compose --profile app --profile observability down",
    "lint": "eslint src prisma --fix",
    "lint:prettier": "prettier --write .",
    "migrate": "npx prisma migrate dev",
    "swagger": "ts-node swagger.ts"
  },
  "_moduleAliases": {
    "@": "dist/src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "prisma": {
    "seed": "ts-node prisma/seed/seed.ts"
  },
  "description": "",
  "dependencies": {
    "@brazilian-utils/brazilian-utils": "^1.0.0-rc.12",
    "@prisma/client": "^6.3.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/socket.io": "^3.0.1",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "lodash.isempty": "^4.4.0",
    "module-alias": "^2.3.4",
    "node-cron": "^4.2.1",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "pino-pretty": "^13.1.3",
    "rate-limit-redis": "^4.3.1",
    "redis": "^5.10.0",
    "resend": "^6.9.3",
    "socket.io": "^4.8.1",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.1",
    "zod": "^3.25.76",
    "zod-openapi": "^4.2.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/lodash": "^4.17.17",
    "@types/node": "^22.13.4",
    "@types/supertest": "^6.0.3",
    "@types/swagger-ui-express": "^4.1.8",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.2",
    "globals": "^16.0.0",
    "prettier": "3.5.2",
    "prisma": "^6.3.1",
    "supertest": "^7.2.2",
    "ts-jest": "^29.3.0",
    "ts-node-dev": "^2.0.0",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.21.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.25.0"
  }
}
